# 연습문제 : 리스트의 요소에 10을 곱하여 출력

x = [49, -17, 25, 102, 8, 62, 21]

for i in x:
    print(i*10, end=' ')

# 구구단 출력
# 표준입력으로 정수가 입력된다. 입력된 정수의 구구단을 출력하는 프로그램
a = int(input())
for j in range(1,10):
    print(a, "X", j, "=", a*j)